
// const Title = styled.h1`
//   font-size: 50px;
//   color: ${({ theme }) => theme.colors.primary};
// `

const Box = styled.div`
background: #ffffff;
border-radius: 8px;
`;

const MainGrid = styled.main`
  width:100%;
  grid-gap: 10px;
  margin-left:auto;
  margin-right:auto;
  max-width:500px;
  padding: 16px;
  .profileArea{
    display: none;
    @media(min-width: 860px){
      display: block;
    }
  }
  
  @media(min-width: 860px) {
    grid-template-areas: 
      "profileArea welcomeArea profileRelationArea";
    grid-template-columns: 160px 1fr 312px;
  }
`;


export default function Home() {
  return (
    <MainGrid>
      <div className= "profileArea" style={{ gridArea: 'profileArea' }}>
        <Box>
          <img src="https://github.com/juunegreiros.png"></img> 
        </Box>
      </div>
      <div className= "welcomeArea" style={{ gridArea: 'welcomeArea' }}>
        <Box>
            Bem vindo
         </Box>
      </div>
      <div className= "profileRelationArea" style={{ gridArea: 'profileRelationArea' }}>
        <Box>
          Amigos
        </Box>        
      </div>
      </MainGrid>
  )
}
